<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/6acaa27a4b.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- selet2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mikicustom.css') }}">

    <style>
      #sidebar { transition: margin-left 0.3s; overflow-x: hidden; }
      #sidebar.active { margin-left: -300px; }
      .sidebar-active #navbarToggle .navbar-nav li { display: none; }
      .navbar-nav .nav-item { opacity: 0; transition: opacity 0.5s ease; }
      .navbar-nav .nav-item.hidden { opacity: 0; pointer-events: none; }
    </style>

    {% if title %}
      <title>OneTouch - {{ title }}</title>
    {% else %}
      <title>OneTouch</title>
    {% endif %}


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body class="{{ route_name }}">
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel">

        {% if current_user.is_authenticated %}
        <button type="button" id="sidebarToggle" style="background: transparent; border: none;">
          <i class="fa-solid fa-bars awesomedelete" style="color: white;"></i>
        </button>
        {% endif %}

        <div class="container">
          {% if current_user.is_authenticated %}
          <div class="col">
            <a class="navbar-brand mr-4" href="{{url_for('main.home')}}">{{ current_user.user_school.school_name }} | {{ current_user.user_name }}</a>
            <a class="navbar-brand mr-4" href="{{url_for('main.news')}}" title="Novosti"><i class="fa-solid fa-newspaper"></i></a>
            <!-- <a class="navbar-brand mr-4" href="{{url_for('main.instructions')}}" title="Upustva"><i class="fa-solid fa-book"></i></a> -->
          </div>
          {% endif %}
          <div class="collapse navbar-collapse" id="navbarToggle">
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <li class="nav-item dropdown dropdown--align-right">
                  <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podaci</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item loading" href="{{ url_for('students.student_list') }}">Učenici</a>
                    <a class="dropdown-item loading" href="{{ url_for('teachers.teacher_list') }}">Odeljenske starešine</a>
                    <a class="dropdown-item loading" href="{{ url_for('schools.school_profile') }}">Podaci škole</a>
                    {% if current_user.user_role == 'admin' %}
                    <a class="dropdown-item loading" href="{{ url_for('main.users') }}">Korisnici</a>
                    {% endif %}
                    <a class="dropdown-item loading" href="{{ url_for('suppliers.supplier_list') }}">Dobavljači</a>
                    <a class="dropdown-item loading" href="{{ url_for('suppliers.service_list') }}">Tip usluge</a>
                    <a class="dropdown-item loading" href="{{ url_for('suppliers.service_profile_list') }}">Detalji usluge</a>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown--align-right">
                  <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Knjiženje</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item loading" href="{{ url_for('transactions.student_debts') }}">Zaduživanje učenika</a>
                    <a class="dropdown-item loading" href="{{ url_for('transactions.posting_payment') }}">Knjiženje uplata</a>
                    <a class="dropdown-item loading" href="{{ url_for('transactions.transfer_funds') }}">Preknjižavanje</a>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown--align-right">
                  <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pregled</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item loading" href="{{ url_for('overviews.overview_students') }}">Učenik</a>
                    <a class="dropdown-item loading" href="{{ url_for('overviews.overview_sections') }}">Škola</a>
                    <a class="dropdown-item loading" href="{{ url_for('overviews.overview_debts') }}">Dugovanja učenika</a>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown--align-right mr-4">
                  <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Arhiva</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item loading" href="{{ url_for('transactions.debts_archive_list') }}">Arhiva naloga</a>
                    <a class="dropdown-item loading" href="{{ url_for('transactions.payments_archive_list') }}">Arhiva izvoda</a>
                    <a class="dropdown-item loading" href="{{ url_for('transactions.transfers_list') }}">Arhiva preknjižavanja</a>
                  </div>
                </li>
                <!-- <i class="fa-solid fa-window-minimize fa-rotate-90 awesomedelete mt-2" style="color: white;"></i> -->
                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}" style="opacity: 1;">Odjavite se</a>
              {% else %}
                <!-- <a class="nav-item nav-link" href="{{ url_for('users.login') }}" style="opacity: 1;"> Prijavite se</a> -->
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <legend class="">{{ legend | safe }}</legend>
    <div class="wrapper d-flex align-items-stretch">
      
      {% if current_user.is_authenticated %}
      <nav id="sidebar" class>
        <div class="p-4 pt-5">
          <!--<a href="{{url_for('main.home')}}"><img src="{{ url_for('static', filename='img/logo.png') }}" class="login-logo" style="width: 95%;"></a>-->
          <div class="accordion leftcolacc" id="accordionMenu">
            <!--<a href="{{ url_for('main.home') }}" class="homelink">Početna strana</a>-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Podaci
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionMenu">
                <div class="accordion-body">
                  <a class="nav-item nav-link loading" href="{{ url_for('students.student_list') }}" id="student_list">Učenici</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('teachers.teacher_list') }}" id="teacher_list">Odeljenske starešine</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('schools.school_profile') }}" id="school">Podaci škole</a>
                  {% if current_user.user_role == 'admin' %}
                  <a class="nav-item nav-link loading" href="{{ url_for('main.users') }}" id="users">Korisnici</a>
                  {% endif %}
                  <a class="nav-item nav-link loading" href="{{ url_for('suppliers.supplier_list') }}" id="supplier_list">Dobavljači</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('suppliers.service_list') }}" id="service_list">Tip usluge</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('suppliers.service_profile_list') }}" id="service_profile_list">Detalji usluge</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Knjiženje
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionMenu">
                <div class="accordion-body">
                  <a class="nav-item nav-link loading" href="{{ url_for('transactions.student_debts') }}" id="student_debts">Zaduživanje učenika</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('transactions.posting_payment') }}" id="posting_payment">Knjiženje uplata</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('transactions.transfer_funds') }}" id="transfer_funds">Preknjižavanje</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Pregled
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionMenu">
                <div class="accordion-body">
                  <a class="nav-item nav-link loading" href="{{ url_for('overviews.overview_students') }}" id="overview_students">Učenik</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('overviews.overview_sections') }}" id="overview_sections">Škola</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('overviews.overview_debts') }}" id="overview_debts">Dugovanja učenika</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Arhiva
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionMenu">
                <div class="accordion-body">
                  <a class="nav-item nav-link loading" href="{{ url_for('transactions.debts_archive_list') }}" id="debts_archive_list">Arhiva naloga</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('transactions.payments_archive_list') }}" id="payments_archive_list">Arhiva izvoda</a>
                  <a class="nav-item nav-link loading" href="{{ url_for('transactions.transfers_list') }}" id="transfers_list">Arhiva preknjižavanja</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      {% endif %}

      <main role="main" class="container">
        <div class="row">
          <div class="col-md-12">
            <!--<legend class="">{{ legend | safe }}</legend>-->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
            <div class="loading-overlay">
              <div class="spinner"></div>
              <div>   Molim Vas sačekajte...</div>
            </div>
          </div>
        </div>
      </main>
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- <script type="text/javascript" charset="utf8" src="file:///D:/Mihas/Programming/ython/Projects/PutniNalozi/putninalozi/js/jquery.dataTables.js"></script> -->

    <!-- "file:///D:/Mihas/Programming/ython/Projects/PutniNalozi/putninalozi/js/jquery.dataTables.js" -->

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    {% block scripts %}{% endblock %}

    <script>
      document.addEventListener("DOMContentLoaded", function () {
          // Get the sidebar and button elements
          var sidebar = document.getElementById("sidebar");
          var sidebarToggle = document.getElementById("sidebarToggle");
  
          // Check if the 'sidebarActive' key is in localStorage
          var isSidebarActive = localStorage.getItem("sidebarActive");
  
          // Set the initial state based on localStorage
          if (isSidebarActive === "true") {
              sidebar.classList.remove("active");
          } else {
              sidebar.classList.add("active");
          }
  
          // Function to toggle the sidebar and update localStorage
          function toggleSidebar() {
              // Toggle the 'active' class on the sidebar
              sidebar.classList.toggle("active");
  
              // Store the state in localStorage
              localStorage.setItem("sidebarActive", sidebar.classList.contains("active"));
  
              // Check if the sidebar is active and update the visibility of li elements
              var navbarItems = document.querySelectorAll(".navbar-nav .nav-item");
  
              // Check if the sidebar is active
              if (sidebar.classList.contains("active")) {
                  // Fade in one by one from right to left
                  navbarItems.forEach(function (item, index) {
                    setTimeout(function () {
                            item.classList.remove("hidden");
                            item.style.opacity = "1";
                        }, (navbarItems.length - index - 1) * 100); // Podesite vreme zakašnjenja po potrebi
                  });
              } else {
                  // Fade out one by one from left to right
                  for (let i = 0; i < navbarItems.length - 1; i++) {
                      setTimeout(function () {
                          navbarItems[i].classList.add("hidden");
                          navbarItems[i].style.opacity = "0";
                      }, i * 100); // Adjust the delay time as needed
                  }
              }
          }
  
          // Add a click event listener to the button
          sidebarToggle.addEventListener("click", toggleSidebar);
  
          // Run the function on page load to update the visibility
          toggleSidebar();
      });
    </script>

    <script>
      // skripta koja porkeće div.loading-overlay kod dugmića koji u class imaju "loading" 
      //a služi za dugmiće koje zahtevaju duži rad u backendu kako bi onemogućili korisniku da klikne  neko dugme dok se ne izvši funkcija u bakendu
      $(document).ready(function () {
        // Dodajte klasu "active" na overlay kada započne učitavanje stranice
        $('.loading').click(function() {
          $(".loading-overlay").addClass("active");
        })
  
        // Uklonite klasu "active" kada je stranica potpuno učitana
        $(window).on("load", function () {
          $(".loading-overlay").removeClass("active");
        });

        // NOVO: Ukloni spinner i kada se vrati iz keša
        window.addEventListener('pageshow', function(event) {
          $(".loading-overlay").removeClass("active");
  });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector(".loading-overlay").classList.add("active");
    });
    window.addEventListener("load", function() {
      document.querySelector(".loading-overlay").classList.remove("active");
    });
  </script>
  <script>
		$(document).ready(function(){
			// Get the current URL
			var url = window.location.href;

			// Define a mapping of keywords/identifiers to sections and link IDs
			var mapping = {
				"student_list": { section: '#collapseOne', link: '#student_list' },
				"teacher_list": { section: '#collapseOne', link: '#teacher_list' },
        "school": { section: '#collapseOne', link: '#school' },
        "users": { section: '#collapseOne', link: '#users' },
        "supplier_list": { section: '#collapseOne', link: '#supplier_list' },
        "service_list": { section: '#collapseOne', link: '#service_list' },
        "service_profile_list": { section: '#collapseOne', link: '#service_profile_list' },
				"student_debts": { section: '#collapseTwo', link: '#student_debts' },
        "posting_payment": { section: '#collapseTwo', link: '#posting_payment' },
        "transfer_funds": { section: '#collapseTwo', link: '#transfer_funds' },
				"overview_students": { section: '#collapseThree', link: '#overview_students' },
        "overview_sections": { section: '#collapseThree', link: '#overview_sections' },
        "overview_student": { section: '#collapseThree', link: '#overview_student' },
        "overview_debts": { section: '#collapseThree', link: '#overview_debts' },
        "debts_archive_list": { section: '#collapseFour', link: '#debts_archive_list' },
        "payments_archive_list": { section: '#collapseFour', link: '#payments_archive_list' },
        "payment_archive": { section: '#collapseFour', link: '#payment_archive' },
        "debt_archive": { section: '#collapseFour', link: '#debt_archive' },
        "transfers_list": { section: '#collapseFour', link: '#transfers_list' },
			};

			// Check if the URL contains a keyword/identifier from the mapping
			for (var key in mapping) {
				if (url.indexOf(key) > -1) {
					$(mapping[key].section).addClass('show');
					$(mapping[key].link).addClass('active-link');
					break; // Exit the loop once a match is found
				}
			}
		});
	</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      // Uzmite trenutni URL
      var currentPath = window.location.pathname;

      // Uzmite sve podstavke u meniju sa klasom 'dropdown-item'
      var menuItems = document.querySelectorAll('.dropdown-item');

      // Iterirajte kroz sve podstavke u meniju
      menuItems.forEach(function (menuItem) {
          var href = menuItem.getAttribute('href');

          // Proverite da li trenutni URL tačno odgovara href vrednosti
          if (href && currentPath === href) {
              // Dodajte klasu 'active' na aktivnu podstavku
              menuItem.classList.add('active');

              // Dodajte klasu 'active' i na glavnu stavku (roditeljski element <li> ili <a>)
              var parentDropdown = menuItem.closest('li').querySelector('.nav-link');
              if (parentDropdown) {
                  parentDropdown.classList.add('active');
              }
          }
      });
  });
</script>
    {% if current_user.user_role == 'admin' %}
      <!-- Marked.js library for markdown parsing -->
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <!-- Floating chat widget -->
      <style>
        #chatWidget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        
        #chatToggle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(#009dde, #104e97);
            color: white;
            border: none;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: transform 0.2s;
        }
        
        #chatToggle:hover {
            transform: scale(1.1);
        }
        
        #chatPopup {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 380px;
            height: 550px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            flex-direction: column;
            overflow: hidden;
        }
        
        #chatPopup.show {
            display: flex;
        }
        
        .chat-header {
            background: linear-gradient(#009dde, #104e97);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-header h4 {
            margin: 0;
            font-size: 16px;
        }
        
        .chat-close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
        }
        
        .chat-body {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background: #f5f5f5;
        }
        
        .chat-message {
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
        }
        
        .chat-message.user {
            align-items: flex-end;
        }
        
        .chat-message.assistant {
            align-items: flex-start;
        }
        
        .chat-bubble {
            max-width: 75%;
            padding: 10px 14px;
            border-radius: 12px;
            word-wrap: break-word;
        }
        
        .chat-message.user .chat-bubble {
            background: #104e97;
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .chat-message.assistant .chat-bubble {
            background: white;
            color: #333;
            border-bottom-left-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .chat-footer {
            padding: 15px;
            border-top: 1px solid #ddd;
            background: white;
            display: flex;
            gap: 8px;
        }
        
        .chat-input {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 8px 15px;
            outline: none;
        }
        
        .chat-input:focus {
            border-color: #104e97;
        }
        
        .chat-send-btn {
            background: #104e97;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chat-send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .typing-indicator {
            display: none;
            padding: 10px;
            background: white;
            border-radius: 12px;
            width: fit-content;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .typing-indicator.show {
            display: block;
        }
        
        .typing-indicator span {
            height: 8px;
            width: 8px;
            background: #999;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
        .chat-bubble {
            max-width: 75%;
            padding: 10px 14px;
            border-radius: 12px;
            word-wrap: break-word;
            line-height: 1.5;
        }
        
        .chat-bubble h1, .chat-bubble h2, .chat-bubble h3 {
            margin-top: 12px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .chat-bubble h1 { font-size: 1.3em; }
        .chat-bubble h2 { font-size: 1.2em; }
        .chat-bubble h3 { font-size: 1.1em; }
        
        .chat-bubble p {
            margin-bottom: 8px;
        }
        
        .chat-bubble ul, .chat-bubble ol {
            margin: 8px 0;
            padding-left: 20px;
        }
        
        .chat-bubble li {
            margin: 4px 0;
        }
        
        .chat-bubble strong {
            font-weight: 600;
        }
        
        .chat-bubble em {
            font-style: italic;
        }
        
        .chat-bubble code {
            background: rgba(0,0,0,0.08);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        .chat-bubble pre {
            background: rgba(0,0,0,0.08);
            padding: 10px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 8px 0;
        }
        
        .chat-bubble pre code {
            background: none;
            padding: 0;
        }
        
        .chat-bubble table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
            font-size: 0.9em;
        }
        
        .chat-bubble table th,
        .chat-bubble table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .chat-bubble table th {
            background: rgba(0,0,0,0.05);
            font-weight: 600;
        }
        
        .chat-bubble blockquote {
            border-left: 3px solid #104e97;
            padding-left: 12px;
            margin: 8px 0;
            color: #666;
        }
        
        .chat-bubble a {
            color: #104e97;
            text-decoration: underline;
        }
      </style>

      <div id="chatWidget">
        <button id="chatToggle" title="AI Asistent">💬</button>
        
        <div id="chatPopup">
            <div class="chat-header">
                <h4>AI Asistent</h4>
                <button class="chat-close" id="chatClose">&times;</button>
            </div>
            
            <div class="chat-body" id="chatBody">
                <div class="chat-message assistant">
                    <div class="chat-bubble">
                        Zdravo! Ja sam AI asistent. Pitajte me bilo šta o učenicima, dugovima ili uplatama.
                    </div>
                </div>
            </div>
            
            <div class="chat-footer">
                <input type="text" 
                      class="chat-input" 
                      id="chatInput" 
                      placeholder="Unesite poruku...">
                <button class="chat-send-btn" id="chatSendBtn">
                    <i class="fa fa-paper-plane"></i>
                </button>
            </div>
        </div>
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatToggle = document.getElementById('chatToggle');
            const chatPopup = document.getElementById('chatPopup');
            const chatClose = document.getElementById('chatClose');
            const chatBody = document.getElementById('chatBody');
            const chatInput = document.getElementById('chatInput');
            const chatSendBtn = document.getElementById('chatSendBtn');
        
            // Configure Marked.js (Markdown parser)
            if (typeof marked !== 'undefined') {
                marked.setOptions({
                    breaks: true,   // Pretvori nove redove u <br>
                    gfm: true,      // GitHub-flavored markdown
                    tables: true    // Omogući tabele
                });
            }
        
            // Toggle chat popup
            chatToggle.addEventListener('click', function() {
                chatPopup.classList.toggle('show');
                if (chatPopup.classList.contains('show')) {
                    chatInput.focus();
                }
            });
        
            chatClose.addEventListener('click', function() {
                chatPopup.classList.remove('show');
            });
        
            // Add message to chat (AI podržava Markdown)
            function addMessage(text, isUser) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `chat-message ${isUser ? 'user' : 'assistant'}`;
        
                const bubble = document.createElement('div');
                bubble.className = 'chat-bubble';
        
                // Ako je AI (assistant), konvertuj Markdown u HTML
                if (!isUser && typeof marked !== 'undefined') {
                    bubble.innerHTML = marked.parse(text);
                } else {
                    bubble.textContent = text;
                }
        
                messageDiv.appendChild(bubble);
                chatBody.appendChild(messageDiv);
                chatBody.scrollTop = chatBody.scrollHeight;
            }
        
            // Typing indicator
            function showTyping(show) {
                let typing = document.querySelector('.typing-indicator');
                if (show) {
                    if (!typing) {
                        typing = document.createElement('div');
                        typing.className = 'typing-indicator';
                        typing.innerHTML = '<span></span><span></span><span></span>';
                        chatBody.appendChild(typing);
                    }
                    typing.classList.add('show');
                } else {
                    if (typing) {
                        typing.classList.remove('show');
                        setTimeout(() => typing.remove(), 300);
                    }
                }
                chatBody.scrollTop = chatBody.scrollHeight;
            }
        
            // Send message to backend
            async function sendMessage() {
                const message = chatInput.value.trim();
                if (!message) return;
        
                addMessage(message, true);
                chatInput.value = '';
                chatSendBtn.disabled = true;
                showTyping(true);
        
                try {
                    const response = await fetch('/api/ai/chat', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ message: message })
                    });
        
                    const data = await response.json();
                    showTyping(false);
        
                    if (data.success) {
                        addMessage(data.message, false);
                    } else {
                        addMessage('Greška: ' + data.message, false);
                    }
                } catch (error) {
                    showTyping(false);
                    addMessage('Došlo je do greške pri komunikaciji sa serverom.', false);
                    console.error('Error:', error);
                } finally {
                    chatSendBtn.disabled = false;
                    chatInput.focus();
                }
            }
        
            chatSendBtn.addEventListener('click', sendMessage);
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
        });
        </script>
    {% endif %}
  </body>
</html>
