<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalog za uplatu</title>
    <style>
        body {
            background: url('/static/img/loginbg.jpg') center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            color: #333;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1, h2, p {
            margin: 10px 0;
        }
        h1 {
            color: #104e97;
            font-size: 1.8rem;
            text-align: center;
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #999;
        }
        .footer a {
            color: #009dde;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .oval-div {
            background-color: #f0f0f0;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 20px auto;
        }
        .copyright {
            text-align: center;
            font-size: 0.8rem;
            color: #666;
            margin-top: 20px;
        }
        .auto-message {
            font-style: italic;
            text-align: center;
            color: #777;
            font-size: 12px;
            margin-top: 30px;
        }
    </style>
</head>
<body>    
    <div class="oval-div">
        <h1>Uplatnica: {{ uplatnica['uplatilac'] }} - Svrha uplate: {{uplatnica['svrha_uplate']}}</h1>
        <p>Poštovani,</p>
        <p>Šaljemo Vam nalog za uplatu koji možete naći u prilogu ovog mejla.</p>
        <p>Molimo Vas da uplatu izvršite u skladu sa uplatnicom iz prologa.</p>
        {% if school.school_phone_number %}
        <p>Ako imate bilo kakvih pitanja, slobodno nas kontaktirajte na telefon: {{ school.school_phone_number }} ili na mejl: {{ school.school_email }}.</p>
        {% else %}
        <p>Ako imate bilo kakvih pitanja, slobodno nas kontaktirajte na mejl: {{ school.school_email }}.</p>
        {% endif %}
        
        <div class="footer">
            <p>S poštovanjem,</p>
            <p><strong>{{ school.school_name }}</strong></p>
            <p>{{ school.school_address }}</p>
        </div>
        <p class="auto-message">Ovo je automatski generisana poruka. Molimo Vas da ne odgovarate na ovaj mejl.</p>
    </div>
    <div class="copyright">
        <p>Softver izradio <a href="https://implicit.pro/" target="_blank">Studio Implicit</a> © 2024</p>
    </div>
</body>
</html>