
2023-07-29 08:47:55,014 - onetouch - DEBUG - Ovo je testna DEBUG poruka.
2023-07-29 08:47:55,015 - onetouch - INFO - Ovo je testna INFO poruka.
2023-07-29 08:47:55,016 - onetouch - WARNING - Ovo je testna WARNING poruka.
2023-07-29 08:47:55,016 - onetouch - ERROR - Ovo je testna ERROR poruka.
2023-07-29 12:24:47,701 - onetouch - DEBUG - Ovo je testna DEBUG poruka.
2023-07-29 12:24:47,701 - onetouch - INFO - Ovo je testna INFO poruka.
2023-07-29 12:24:47,702 - onetouch - WARNING - Ovo je testna WARNING poruka.
2023-07-29 12:24:47,703 - onetouch - ERROR - Ovo je testna ERROR poruka.
2023-07-29 21:26:52,447 - onetouch - DEBUG - Ovo je testna DEBUG poruka.
2023-07-29 21:26:52,448 - onetouch - INFO - Ovo je testna INFO poruka.
2023-07-29 21:26:52,449 - onetouch - WARNING - Ovo je testna WARNING poruka.
2023-07-29 21:26:52,450 - onetouch - ERROR - Ovo je testna ERROR poruka.
2023-07-29 21:27:11,654 - onetouch - DEBUG - Ovo je testna DEBUG poruka.
2023-07-29 21:27:11,654 - onetouch - INFO - Ovo je testna INFO poruka.
2023-07-29 21:27:11,655 - onetouch - WARNING - Ovo je testna WARNING poruka.
2023-07-29 21:27:11,656 - onetouch - ERROR - Ovo je testna ERROR poruka.
